{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zinpacchi-10/demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zinpacchi-10/demo/issues"
  },
  "homepage": "https://github.com/zinpacchi-10/demo#readme",
  "description": "",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
